<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       background-image: url(/premium_photo-1708589337397-ad21d307bb9c.avif);
        background-repeat: no-repeat;
        display: ;
    }
    span{
        color: red;
        margin-right: 10px;
    }
    header h2{
        background-color: yellow;
        height: 80px;
        padding-left: 100px;
        padding-top: 30px;
    }
    
    .parent{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .parent h1{
        color: white;
        margin-left: 50px;
        margin-top: 20px;
    }
    .child ul{
        display: flex;
        gap: 70px;
        margin-right: 70px;
        font-size: 20px;
        margin-top: 20px;
        color: white;
        list-style: none;

    }
    .child button{
        background-color: orangered;
        font-size: 15px;
        color: white;
        width: 100px;
        height: 30px;
        border: orangered;
        border-radius: 40px;
    }
    .main{
        display: flex;
        justify-content: center;
        margin-top: 180px;
    }
    .child2 h1{
        color: white;
        font-size: 80px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .child2 h2{
        color: white;
        margin-left: 180px;
    }
    .child2 button{
        color: white;
        margin-left: 290px;
        margin-top: 10px;
        width: 100PX;
        height: 30px;
        border: orangered;
        background-color: orangered;
        border-radius: 40px;
    }
    .child3{
        display: flex;
        justify-content: space-between;
        margin-top: 350px;
        margin-left: 50px;
        margin-right: 50px;
        color: white;
    }
    .none{
        font-size: 20px;
        color: white;
    }

</style>
<body>
    <article class="top">
      <header>
        <h2><span><i><i class="fa-regular fa-address-book"></i></i></span>Welcome To Music Festiva 2025</h2>
      </header>
    
    <section>
          <div class="parent">
            <h1>Festava Is Live</h1>
            <nav class="child">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Artists</li>
                <li><a href="#"></a>Schedule</li>
                <li><a href="#"></a>Pricing</li>
                <li><a href="#"></a>Contact</li>
                <li><button>Buy Ticket</button></li>
            </ul>
            </nav>
          </div>
    </section>
     
     <main class="main">
          <div class="child2">
             <h2>FESTAVA LIVE PRESENT</h2>
             <h1>NIGHT LIVE 2023</h1>
             <button>Let's begin</button>
          </div>
     </main>

     <Footer class="Footer">
        <div class="child3">

            <i class="fa-solid fa-clock"> 10-12 ,Dec 2024</i>
            <i class="fa-solid fa-location-dot"> National Center, United State</i>
            <span class="none"> Shere: <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i>
                </span>
        </div>

     </Footer>
     </article>
         
     <article>
        
     </article>

</body>
</html>