<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 1000px;
            background-color: beige;
            border: 5px solid black;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:start;
            text-align:start;
            align-content: start;
            

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 20px;
        }
        #box1{
            background-color: aqua;
            padding: 2px;
        }
        #box2{
            background-color: red;
            padding: 2px;
        }
        #box3{
            background-color: rgba(0, 0, 0, 0.118);
            padding: 2px;
        }
        #box4{
            background-color: chartreuse;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>