<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        header table tr td h1{
            color: cadetblue;
            font-style: italic;
            text-shadow: 5px 5px #8888;
            letter-spacing: 10px;
        }
        img{
            object-fit: cover;
            vertical-align: middle;
        }
        header{
            text-align: center;
        }
        table{
            text-align: center;
            
        }
        header table tr td h2{
            color: aqua;
            font-size: 40px;
            font-style: oblique;
        }
        header table tr td a{
            text-emphasis: none;
            color: #1e1c1c;
            text-decoration: none;
            font-style: italic;
            
        }
        table tr th{
            color: darkolivegreen;
            font-style: unset;
        }
        table #common ul li{
            color: aquamarine;
        }
        strong{
            color: red;
            font-style: italic;
        }
        table tr .name{
            color: chocolate;
            text-decoration: none;
            font-style: italic;
        }
        table tr .name a{
            text-decoration: none;
            color: black;
            letter-spacing: 5px;
        }
        footer h2{
            color: antiquewhite;
            letter-spacing: 5px;
            font-style: italic;
        }
        footer table tr td{
            color: grey;
            font: 1em sans-serif;
        }
        footer marquee{
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <header>
        <table>
            <tr>
                <td><img src="1670242880644.jpg" alt="" height="200" width="150"></td>
                <td> <h1>AADIL ANSARI</h1>
        <a href="Home">Home</a>
        <a href="Project">Project</a>
        <a href="Blogs">Blogs</a>
        <a href="Contact">Contact</a>
        <h2>Web Developer And Designer</h2>
      </td>
            </tr>
        </table>
        
    </header>
        <table border="1">
            <tr>
                <th>Portfolio Highlight</th>
                <th>Career Achievements</th>
                <th>Academic Qualification</th>
            </tr>
            <tr id="common">
                <td>
                    <ul>
                        <li>Responsive HTML Layout</li>
                        <li>E-Commerce StoreFront</li>
                        <li>Interactive Form Design</li>
                        <li>Event Countdown Widget</li>
                        <li>Prototype Landing Page</li>
                    </ul>
                </td>

                <td class="name">
                    Frontent Develeper [Intern] At XYZ.
                    <br>
                    Header Major Product Redesigns Resulting In A 40% Increase In.
                    <br>
                    user Engagement.
                    <br>
                    <a href="https://www.linkedin.com/login">View My Linkdin Profile</a>
                    <br>
                    <br>
                    <strong>Community Involvement</strong>
                    <br>
                    Active Participant In Local And Online Developer Forums.
                    <br>
                    Regularty Contribute To Web Development Blogs And GitHub
                    <br>
                    Projects.
                    <br>
                    <a href="https://github.com/">Visit My GitHub Profile</a>
                    <td class="sam">
                        B.TECH(COMPUTER SCIENCE)Form
                        <br>
                        IES UNIVERSITY, BHOPAL.
                        <br>
                        <br>
                        <strong>Specialization:</strong>
                        <br>
                        <ul>
                            <li>System Analysis</li>
                            <li>Advance JavaScript</li>
                            <li>Web Accessibility Standard</li>
                            <li>Performance Opitimization In <br>Web Development</li>
                            <li>Cloud Computing</li>
                            <li>Secutity In Web Application</li>
                            <li>Advance Algorithms</li>
                        </ul>
                    </td>
                </td>
                  
            </tr>
            
        </table>
        <br>
        <footer>
            <h2>PEER REVIEWS</h2>
            <table border="1">
                <tr>
                    <td>
                        Aadil Ansari Consistently Delivers High-Quality,
                        <br>
                        Innovative Solutions That Exceed Project
                        <br>
                        Expectations. Steven Project Lead.
                    </td>
                    <td>
                        Aadil Ansari Is Known For His Precies
                        <br>
                        Attention To Detail And His Ability To Mentor
                        <br>
                        Younger Developer. David, UI Desiner.
                    </td>
                    <td>Aadil's Approach To Problem-Solving
                        <br>
                        Has Been Instrumental In Our Success.
                        <br>
                        Sarah, Frontend Developer.
                    </td>
                </tr>
            </table>
            <marquee behavior="scroll" direction="">&copy;[2025] All Rights Reserved By Aadil Ansari.</marquee>
        </footer>
        

</body>
</html>