.container{
    display: grid;
    /* grid-template-columns: 100px 200px 100px 100px; */
    grid-template-columns: auto auto auto;
    height: 600px;
    background-color: rgba(204, 255, 0, 0.345);
    row-gap: 20px;
    column-gap: 30px;
    /* shorthand */
    grid-gap: 20px 30px;
}
.item{
    border: 2px solid red;
    background-color: lightblue;
    font-size: 50px;
}
.item1{
    grid-column: 1 / 3;
}
.item2{
    grid-column: 2 / 4;
}
.item3{
    grid-row: 2 / 5;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px;
}
.parent img{
    width: 100px;
    height: 100px;
}