*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(73, 66, 66);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 30px;
    row-gap: 10px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr) ;
    column-gap: 10px;

}
.item{
    background-color: rgb(123, 123, 216);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media (min-width:770px){
      
     .container{
        grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
     }

    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.contant1{
    grid-column-start: 2;
    grid-column-end: 4;
}
 
}