<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: solid black 3px;
            background-color: beige;
            border-radius: 5px;
            width: 300px;
            height: 100px;
            font-family: cursive;
            padding:50px;

            
        }
        .para1{
            border: solid black 3px;
            background-color: rgba(227, 220, 245, 0.479);
            border-radius: 5px;
            width: 300px;
            height: 200px;
            font-family: cursive;
        }
        .para2{
            border: solid black 3px;
            background-color: rgba(245, 233, 220, 0.742);
            border-radius: 5px;
            width: 300px;
            height: 200px;
            font-family: cursive;
        }
        .para3{
            border: solid black 3px;
            background-color: rgba(245, 220, 244, 0.271);
            border-radius: 5px;
            width: 300px;
            height: 200px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>This Is Aadil Here</h1>

    <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt illum eum nostrum pariatur, error, beatae id maiores saepe repellat cumque cupiditate architecto nisi quibusdam? Saepe omnis error sapiente iusto!
    </p>

     <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt illum eum nostrum pariatur, error, beatae id maiores saepe repellat cumque cupiditate architecto nisi quibusdam? Saepe omnis error sapiente iusto!
    </p>

     <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt illum eum nostrum pariatur, error, beatae id maiores saepe repellat cumque cupiditate architecto nisi quibusdam? Saepe omnis error sapiente iusto!
    </p>
</body>
</html>