<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
          div{
            border: 2px solid black;
            border-radius: 10px;
          }
          img{
            margin: 20px;
          }
          /* .image2{
            position: relative;
            top: 100px;
            left: 200px;
            position: absolute;
             top: 100px;
          } */
          .container{
            background-color: beige;
            position: relative;
            height: 8000px;
          }
          .image4{
            position: fixed;
          }
          .image3{
            position: sticky;
            top: 100px;
          }
          .box{
            width: 200vh;
            height: 8000px;
          }

    </style>
</head>
<body>
    <div class="container">
        <img src="/photo-1748096728390-0c0f12834975.avif" alt="poster 1" width="300px" height="300px" class="image1">
        <img src="/photo1-1748074808850-f01f17f3a876.avif" alt="poster 1" width="300px" height="300px" class="image2">
        <img src="/photo2-1747996714265-5f8116c20842.avif" alt="poster 1" width="300px" height="300px" class="image3">
        <img src="/photo3-1748204460747-165461dde421.avif" alt="poster 1" width="300px" height="300px" class="image4">

    </div>

    <div class="box">

    </div>
</body>
</html>