<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNIT:</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; */
        /* } */
         /* .box{
            border: 2px solid red;
            width: 25%;
         } */
          /* .parent{
            border: 2px solid brown;
            background-color: beige;
            width: 50%;
          }
          .child{
            border: 2px solid green;
            background-color: aqua;
            width: 20%;
          } */
           /* .container{
            border: 1px solid black;
            background-color: beige;
            height: 100vh;
            width: 50vw;
           } */
           /* .box1{
            border: 1px solid green;
            font-size: 100px;
            } */
            /* .container1{
                font-size: 10px;
            }
            .box2{
                font-size: 10em;
            } */
             .para1{
                border: 2px solid black;
                font-size: 5rem;
             }


    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome To CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome To CodeHelp
    </div> -->
    <!-- <div class="box1">
        Love For Babbar
    </div> -->

    <p class="para1">
        Lorem, ipsum dolor.
    </p>

    <!-- <div class="container1">
        <div class="box2">
            Harry Portter
        </div>
    </div> -->
</body>
</html>